# whatsapp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/juniormargalho/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniormargalho/whatsapp/: CadastroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/juniormargalho/whatsapp/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/juniormargalho/whatsapp/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/juniormargalho/whatsapp/config/: ConfiguracaoFirebase.java
app/src/main/java/com/juniormargalho/whatsapp/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/juniormargalho/whatsapp/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/juniormargalho/whatsapp/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_contatos.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juniormargalho/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
